<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Example</title>
  <!-- CSS -->
  <style type="text/css">
  body {
    background-color: #fafafa;
    overflow: hidden;
    margin: 0;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica;
}
    rect {
      fill: none;
      pointer-events: all;
    }

    pre {
      font-size: 18px;
    }

    line {
      stroke: #000;
      stroke-width: 1.5px;
    }

    .string, .regexp {
      color: #f39;
    }

    .keyword {
      color: #00c;
    }

    .comment {
      color: #777;
      font-style: oblique;
    }

    .number {
      color: #369;
    }

    .class, .special {
      color: #1181B8;
    }

    a:link, a:visited {
      color: steelblue;
      text-decoration: none;
    }

    a:hover {
      color: #666;
    }

    .hint {
      position: absolute;
      right: 0;
      /*width: 1280px;*/
      font-size: 12px;
      color: #999;
    }

    .node circle {
      cursor: pointer;
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font-size: 20px;
    }

    path.link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }
  </style>
</head>
<body id="body">
  <div class="container">

  </div>
  <input type="text"><button>添加</button>
  <!-- Js -->
  <script src="../bower_components/d3/d3.min.js"></script>
  <script src="/js/example/index.js"></script>
  <script src="/js/example/test.js"></script>
</body>
</html>
